<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserMainPageController">
   <children>
      <Label layoutX="215.0" layoutY="29.0" text="User Main Page">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="67.0" layoutY="87.0" text="Hello: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="breakfast" layoutX="64.0" layoutY="188.0" text="Breakfast: " />
      <Button fx:id="toSearchFood" layoutX="70.0" layoutY="719.0" mnemonicParsing="false" onAction="#toSearch" text="To  Search Food " />
      <Label fx:id="lunch" layoutX="65.0" layoutY="264.0" text="Lunch" />
      <Label fx:id="dinner" layoutX="63.0" layoutY="356.0" text="Dinner" />
      <Label fx:id="snacks" layoutX="73.0" layoutY="435.0" text="Snacks" />
      <Button fx:id="exit" layoutX="494.0" layoutY="719.0" mnemonicParsing="false" onAction="#toExit" text="Exit" />
      <Label layoutX="63.0" layoutY="155.0" text="You had these for breakfast">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="233.0" text="You had these in lunch">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="318.0" text="You had these in dinner">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="401.0" text="You had these for snacks">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="492.0" text="These are your nutrition facts of the day">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="543.0" text="Calories (cal)" />
      <Label layoutX="66.0" layoutY="574.0" text="Protein (g)" />
      <Label layoutX="66.0" layoutY="602.0" text="Carbohydrates (g)" />
      <Label layoutX="65.0" layoutY="629.0" text="Fat (g)" />
      <Label fx:id="calories" layoutX="264.0" layoutY="543.0" text="Label" />
      <Label fx:id="fat" layoutX="265.0" layoutY="628.0" text="Label" />
      <Label fx:id="carbohydrates" layoutX="263.0" layoutY="600.0" text="Label" />
      <Label fx:id="protein" layoutX="262.0" layoutY="573.0" text="Label" />
   </children>
</AnchorPane>
